[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 502, 61 )

[node name="TestingGround" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 513, 538 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )
