[gd_scene load_steps=37 format=2]

[ext_resource path="res://graphics/player/body.png" type="Texture" id=1]
[ext_resource path="res://graphics/player/shell.png" type="Texture" id=2]
[ext_resource path="res://graphics/player/leg.png" type="Texture" id=3]
[ext_resource path="res://graphics/player/head.png" type="Texture" id=4]
[ext_resource path="res://graphics/player/head-silhouette.png" type="Texture" id=5]
[ext_resource path="res://graphics/player/shell-silhouette.png" type="Texture" id=6]
[ext_resource path="res://graphics/player/body-silhouette.png" type="Texture" id=7]
[ext_resource path="res://graphics/player/leg-silhouette.png" type="Texture" id=8]
[ext_resource path="res://graphics/player/staff.png" type="Texture" id=9]
[ext_resource path="res://graphics/player/staff-silhouette.png" type="Texture" id=10]
[ext_resource path="res://prefabs/player/player.gd" type="Script" id=11]
[ext_resource path="res://prefabs/player/on-ground.gd" type="Script" id=12]
[ext_resource path="res://prefabs/player/on-air.gd" type="Script" id=13]
[ext_resource path="res://scripts/mana_system.gd" type="Script" id=14]
[ext_resource path="res://scripts/hitbox.gd" type="Script" id=15]
[ext_resource path="res://prefabs/player/healing.gd" type="Script" id=16]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.0
height = 48.0

[sub_resource type="Animation" id=7]
resource_name = "CAST"
length = 0.5
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Root/Staff:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26, 12 ), Vector2( 30, -36 ), Vector2( 50, -24 ), Vector2( 50, -50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Root/Staff:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19.7, -42.0589 ]
}

[sub_resource type="Animation" id=6]
resource_name = "DOWN"
length = 0.001
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Root:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -9.9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Root/Body/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19.7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Root/Staff:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27.676, -7.35116 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Root/Staff:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -29.6 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Root/Pelvis/LeftLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Root/Pelvis/LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 19.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/Root/Pelvis/RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, 19.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/Root/Pelvis/RightLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "IDLE"
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Root/Body/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0833333, 0.333333, 0.583333, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -65 ), Vector2( 0, -62 ), Vector2( 0, -65 ), Vector2( 0, -67 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Root/Body:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -3 ), Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Root/Staff:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26, 8 ), Vector2( 26, 12 ), Vector2( 26, 8 ), Vector2( 26, 3.99999 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Root:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Root:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -51 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Root/Pelvis/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/Root/Pelvis/LeftLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 19.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/Root/Pelvis/RightLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, 19.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphics/Root/Pelvis/RightLeg:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphics/Root/Body/Head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphics/Root/Staff:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Root/Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -65 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Root/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Root/Staff:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 26, 8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Root:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Root:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -51 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Root/Pelvis/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/Root/Pelvis/LeftLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 19.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/Root/Pelvis/RightLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, 19.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphics/Root/Pelvis/RightLeg:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Graphics/Root/Body/Head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Graphics/Root/Staff:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "RUN"
length = 0.5
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Root:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 28.8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Root/Pelvis/LeftLeg:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 27.5489, 17.4173 ), Vector2( 6.08718, 22.6513 ), Vector2( -17.9659, 20.3166 ), Vector2( 4.09235, 10.6504 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Root/Pelvis/LeftLeg:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -47.1198, 28.8526 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Root/Pelvis/RightLeg:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17.3694, 15.8844 ), Vector2( -0.987665, 8.16174 ), Vector2( 20.628, 21.9008 ), Vector2( 11.1159, 18.8156 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Root/Pelvis/RightLeg:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 33.9417, -49.527 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Root/Body:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.94351, 5.67651 ), Vector2( 0, 0 ), Vector2( -3.88701, -11.353 ), Vector2( 0, 0 ), Vector2( 1.94351, 5.67651 ), Vector2( 0, 0 ), Vector2( -3.88701, -11.353 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/Root/Body/Head:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.03125, 0.09375, 0.15625, 0.21875, 0.28125, 0.34375, 0.40625, 0.46875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -65 ), Vector2( 2.42794, -57.9086 ), Vector2( 0, -65 ), Vector2( -1.09467, -68.1972 ), Vector2( 0, -65 ), Vector2( 2.42794, -57.9086 ), Vector2( 0, -65 ), Vector2( -1.09467, -68.1972 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Graphics/Root/Staff:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.03125, 0.09375, 0.15625, 0.21875, 0.28125, 0.34375, 0.40625, 0.46875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23.333, 3.14872 ), Vector2( 26, 8 ), Vector2( 28.1505, 11.9118 ), Vector2( 26, 8 ), Vector2( 23.333, 3.14872 ), Vector2( 26, 8 ), Vector2( 28.1505, 11.9118 ), Vector2( 26, 8 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Graphics/Root/Staff:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "UP"
length = 0.001
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Root:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics/Root/Body/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -29.6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics/Root/Pelvis/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15.7339, 23.4413 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Graphics/Root/Pelvis/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.51735 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Graphics/Root/Pelvis/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.4458, 15.9694 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Graphics/Root/Pelvis/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19.7208 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Graphics/Root/Staff:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19.7 ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "CAST"

[sub_resource type="AnimationNodeOneShot" id=10]
filter_enabled = true
filters = [ "Graphics/Staff:position", "Graphics/Staff:rotation_degrees" ]

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "DOWN"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "UP"

[sub_resource type="AnimationNodeBlendSpace1D" id=13]
blend_point_0/node = SubResource( 11 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 12 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "IDLE"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "RUN"

[sub_resource type="AnimationNodeBlendSpace1D" id=16]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=18]
states/air/node = SubResource( 13 )
states/air/position = Vector2( 624.333, 285.667 )
states/ground/node = SubResource( 16 )
states/ground/position = Vector2( 365.667, 281.667 )
transitions = [ "ground", "air", SubResource( 17 ), "air", "ground", SubResource( 21 ) ]
start_node = "ground"
graph_offset = Vector2( -64, 90 )

[sub_resource type="AnimationNodeBlendTree" id=19]
graph_offset = Vector2( -347.208, -2.41823 )
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( -106.667, 160 )
nodes/cast_trigger/node = SubResource( 10 )
nodes/cast_trigger/position = Vector2( 106.667, 53.3333 )
nodes/main/node = SubResource( 18 )
nodes/main/position = Vector2( -133.333, 26.6667 )
nodes/output/position = Vector2( 320, 106.667 )
node_connections = [ "output", 0, "cast_trigger", "cast_trigger", 0, "main", "cast_trigger", 1, "Animation" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[node name="Player" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 11 )

[node name="Graphics" type="Node2D" parent="."]

[node name="Root" type="Node2D" parent="Graphics"]
position = Vector2( 0, -51 )
scale = Vector2( 0.5, 0.5 )

[node name="Body" type="Sprite" parent="Graphics/Root"]
texture = ExtResource( 1 )

[node name="Silhouette" type="Sprite" parent="Graphics/Root/Body"]
position = Vector2( 0, -1 )
z_index = -1
texture = ExtResource( 7 )

[node name="Head" type="Sprite" parent="Graphics/Root/Body"]
position = Vector2( 0, -65 )
texture = ExtResource( 4 )

[node name="Silhouette" type="Sprite" parent="Graphics/Root/Body/Head"]
z_index = -1
texture = ExtResource( 5 )

[node name="Shell" type="Sprite" parent="Graphics/Root/Body"]
show_behind_parent = true
position = Vector2( -31, 0 )
texture = ExtResource( 2 )

[node name="Silhouette" type="Sprite" parent="Graphics/Root/Body/Shell"]
z_index = -1
texture = ExtResource( 6 )

[node name="Pelvis" type="Node2D" parent="Graphics/Root"]
show_behind_parent = true
position = Vector2( 0, 26 )

[node name="LeftLeg" type="Sprite" parent="Graphics/Root/Pelvis"]
position = Vector2( 17, 19.5 )
texture = ExtResource( 3 )
offset = Vector2( 0, 20 )

[node name="Silhouette" type="Sprite" parent="Graphics/Root/Pelvis/LeftLeg"]
z_index = -1
texture = ExtResource( 8 )
offset = Vector2( 0, 20 )

[node name="RightLeg" type="Sprite" parent="Graphics/Root/Pelvis"]
position = Vector2( -14, 19.5 )
texture = ExtResource( 3 )
offset = Vector2( 0, 20 )

[node name="Silhouette" type="Sprite" parent="Graphics/Root/Pelvis/RightLeg"]
z_index = -1
texture = ExtResource( 8 )
offset = Vector2( 0, 20 )

[node name="Staff" type="Sprite" parent="Graphics/Root"]
position = Vector2( 26, 8 )
texture = ExtResource( 9 )

[node name="Silhouette" type="Sprite" parent="Graphics/Root/Staff"]
z_index = -1
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -51 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -51 )
shape = SubResource( 1 )

[node name="States" type="Node" parent="."]

[node name="OnGround" type="Node" parent="States"]
script = ExtResource( 12 )

[node name="OnAir" type="Node" parent="States"]
script = ExtResource( 13 )

[node name="Mana" type="Node" parent="."]
script = ExtResource( 14 )

[node name="Healing" type="Node" parent="."]
script = ExtResource( 16 )

[node name="Timer" type="Timer" parent="Healing"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CAST = SubResource( 7 )
anims/DOWN = SubResource( 6 )
anims/IDLE = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/RUN = SubResource( 4 )
anims/UP = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/cast_trigger/active = false
parameters/main/playback = SubResource( 20 )
parameters/main/air/blend_position = 0.170034
parameters/main/ground/blend_position = 0.00168347
